PL/Product/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:bo="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Background="{StaticResource BackgroundButton}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name ="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "500*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{x:Static local:ProductForListWindow.ListOfCategories}" SelectedItem="{Binding Category, Mode=TwoWay}"
                      SelectionChanged="CategorySelector_SelectionChanged"
                      Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" />
            <Label Content="Category:" Grid.Column="0" FontSize="20" Margin="276,0,1,0"
                   Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}"/>
            <Button Content="Add new Product"  Click="Button_Click" 
                    HorizontalAlignment="Left" Margin="10,5,0,17" Padding="5" Width="133"
                    Style="{StaticResource myButtonStyle}"/>
        </Grid>

        <ListView ItemsSource= "{Binding products, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                  Margin="0,43,0,0" ToolTip="Double click to update a product properties"
                  BorderBrush="{DynamicResource BackgroundButton}" Background="{DynamicResource BackgroundButton}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}" Header="Product name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" Header="Product ID" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" Header="Price" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Category}" Header="Category" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>