PL/Product/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:bo="clr-namespace:BO;assembly=BL"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderThickness="1" Background="{StaticResource BackgroundButton}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="20"                    
            BorderThickness="1" Margin="0,0,1,0" OpacityMask="#FFE51F1F" Background="{DynamicResource BackgroundButton}" >
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="BlueViolet"/>
                <GradientStop Color="Orange" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Name ="MainGrid" Margin="0,0,0,23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height = "31*"/>
                <RowDefinition Height = "Auto" MinHeight="0"/>
            </Grid.RowDefinitions>

            <Grid Height="auto" Grid.Row="0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox
                      ItemsSource="{x:Static local:ProductForListWindow.ListOfCategories}" SelectedItem="{Binding Category, Mode=TwoWay}"
                      SelectionChanged="CategorySelector_SelectionChanged"
                      Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" Grid.ColumnSpan="2" Margin="344,6,84,-6" />
                <Label Content="Category:" Grid.Column="0" FontSize="20" Margin="218,6,58,-6" BorderBrush="{DynamicResource BackgroundButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFBDAFAF"/>
                <Button Content="Add new Product"  Click="Button_Click" 
                    HorizontalAlignment="Left" Margin="12,8,0,-6" Padding="5" Width="189"
                    FontWeight="Bold" FontSize="18" BorderBrush="{DynamicResource BackgroundButton}" Foreground="Black" Background="#FF726FCC">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <ListView ItemsSource= "{Binding products, Mode=TwoWay}" 
                  Margin="0,10,0,0" ToolTip="Double click to update a product properties"
                  BorderBrush="{DynamicResource BackgroundButton}" Background="{DynamicResource BackgroundButton}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Name}" Header="Product name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ID}" Header="Product ID" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Price}" Header="Price" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Category}" Header="Category" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="-60,0,325,339"
                    Click="BtnMinimize_Click" RenderTransformOrigin="1,0" Height="138" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="710,-11,-32,14"
                    Click="BtnExit_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Border>

</Window>