PL/CartWindow.xaml

<Window x:Class="PL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name ="MainGrid" Background="#FFB57070">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "81*"/>
            <RowDefinition Height = "353*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UserAddress" Text="User Address" TextWrapping="Wrap" Margin="255,24,345,22" />
        <TextBox x:Name="UserEmail" Text="User Email" TextWrapping="Wrap" Margin="491,24,109,22" />
        <TextBox x:Name="UserName" Text="Name" TextWrapping="Wrap" Margin="19,25,581,21" />


        <ListView x:Name="CartList" ItemsSource="{Binding}" Margin="27,98,23,52" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF75C535">
            <ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ProductID}" 
                                Header="ProductID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding OrderID}" 
                                Header="OrderID " Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ProductName}" 
                                Header="ProductName" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ProductPrice}" 
                                Header="ProductPrice" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Amount}" 
                                Header="Amount" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding TotalPrice}" 
                                Header="total Price" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateUser2" Content="Save User" HorizontalAlignment="Left" Margin="631,58,0,0" VerticalAlignment="Top" Width="86" Grid.Row="1" Height="20"/>
        <Label x:Name="TotalPriceCart" Content="TotalPriceCart" Margin="20,15,0,0" Grid.Row="1" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
