PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name ="MainGrid" Background="#FFB57070">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "81*"/>
            <RowDefinition Height = "353*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UserAddress" Text="User Address" TextWrapping="Wrap" Margin="255,24,345,22" />
        <TextBox x:Name="UserEmail" Text="User Email" TextWrapping="Wrap" Margin="491,24,109,22" />
        <TextBox x:Name="UserName" Text="Name" TextWrapping="Wrap" Margin="19,25,581,21" />


        <ListView x:Name="CartList" MouseDoubleClick="MouseDoubleClick" ItemsSource="{Binding}" Margin="27,98,23,52" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF75C535" SelectionChanged="CartList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="name" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amont In Cart" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="TotalPriceCart" Content="TotalPriceCart" Margin="127,50,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="total price:" HorizontalAlignment="Left" Margin="19,42,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-7.614,1.489" FontSize="20"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="634,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>

    </Grid>
</Window>
