PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >

    <Grid x:Name="Cart_window" Margin="46,46,0,0">
        <StackPanel HorizontalAlignment="Left" Margin="-16,-28,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content= "Name:"/>
            <TextBox x:Name="UserName" Text="Name" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="-10,18,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content= "Email:"/>
            <TextBox x:Name="UserEmail" Text="User Email" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="-22,65,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content= "Address:"/>

            <TextBox x:Name="UserAddress" Text="User Address" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
        
        <ListView x:Name="CartList" ItemsSource="{Binding}" Margin="200,-27,26,166">
            <ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.ID}" 
                                Header="Order ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.ProductID}" 
                                Header="ProductID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.OrderID}" 
                                Header="OrderID " Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.ProductName}" 
                                Header="ProductName" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.ProductPrice}" 
                                Header="ProductPrice" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.Amount}" 
                                Header="Amount" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding orderItemFromCartUpdate.TotalPrice}" 
                                Header="total Price" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Save" Click="SaveCartClick" HorizontalAlignment="Left" Margin="352,337,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
