PL/GroupingWindow.xaml

<Window x:Class="PL.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GroupingWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>

        </LinearGradientBrush>

        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name ="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "500*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <Grid Name ="regularView">
        </Grid>
        <ComboBox Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" Grid.ColumnSpan="2" Margin="412,0,0,0" />
        <Label Name ="CategorySelectorLabel" Content="Category:" Grid.Column="0" FontSize="20" Margin="276,0,338,0" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}"/>


        <ListView Name ="ProductItemView" ItemsSource= "{Binding productItems}" MouseDoubleClick="MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2" ToolTip="Double click to update a product properties" BorderBrush="{DynamicResource BackgroundButton}" Background="{DynamicResource BackgroundButton}">
            <ListView.View>

                <GridView x:Name="GridView">
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="Product name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="Product ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amont In Cart" Width="120"/>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <Bold>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Bold>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
        
       


        <Button x:Name="ChangeView" 
                    Content="ChangeView" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,17" 
                    Padding="5"
                    Click="Button_Click" Width="133"
                    Style="{StaticResource myButtonStyle}">

        </Button>

    </Grid>
</Window>
