PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        BorderThickness="0">

    <Border CornerRadius="20"                    
            BorderThickness="1" Margin="0,0,1,0" OpacityMask="#FFE51F1F" >
        <Border.Background>
            <ImageBrush ImageSource="/z3_pexels-kai-pilger-996329.jpg" />
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="25" >

            <Grid RenderTransformOrigin="0.674,0.574">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    
                    Content="manager"
                    x:Name ="ManagerButton"
                    Margin="539,300,30,-5" 
                    Click="Manager_Button_Click"
                    Height="50"
                    FontSize="25" FontWeight="Bold" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="60"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" Margin="-4,-16,11,-16">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button 
                    
                    Content="add order"
                    x:Name ="AddOrderButton"
                    Margin="277,334,286,30"
                    Click="Add_Order_Button_Click"
                    FontSize="25" FontWeight="Bold" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="60"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    
                    Content="track order"
                    x:Name ="OrderTrackingButton"
                    Margin="-2,354,0,44"
                    Click="Order_Tracking_Button_Click"
                    FontSize="25" 
                    HorizontalAlignment="Left" 
                    Width="300"
                    Height="50" FontWeight="Bold">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="60"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" Margin="40,-18,40,-10">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="687,2,23,420" 
                    Click="BtnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Blue"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="728,2,1,420" 
                    Click="BtnExit_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content=""
                    Margin="0,88,0,0" 
                    VerticalAlignment="Top"
                    Height="116" 
                    FontSize="65" 
                    FontFamily="Georgia"
                    Foreground="Black" 
                    RenderTransformOrigin="0.499,0.797" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="797" FontWeight="Bold" VerticalContentAlignment="Center" Opacity="0.5">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFA9950E"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Button 
                    
                    Content="simulator"
                    x:Name ="AddOrderButton_Copy"
                    Margin="-6,-2,597,366"
                    Click="SimulatorClick"
                    FontSize="25" >

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="50"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Clothes Store"
                    Margin="0,94,0,0" 
                    VerticalAlignment="Top"
                    Height="104" 
                    FontSize="65" 
                    FontFamily="Georgia"
                    Foreground="Black" 
                    RenderTransformOrigin="0.499,0.797" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="559" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
    </Border>
</Window>