PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="#FF4C93B3"/>
            <GradientStop Color="#FF8A63B6" Offset="1"/>
        </LinearGradientBrush>
        
        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Width"
                    Value="204"/>
            <Setter Property="Height"
                    Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="5">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button 
            Style="{StaticResource myButtonStyle}"
            Content="manager"
            Name ="ManagerButton"
            Margin="586,7,10,297" 
            Click="Manager_Button_Click"/>

        <Button 
            Style="{StaticResource myButtonStyle}"
            Content="add order"
            Name ="AddOrderButton"
            Margin="583,294,13,10"
            Click="Add_Order_Button_Click"/>

        <Button
            
            Style="{StaticResource myButtonStyle}"
            Content="track order"
            Name ="OrderTrackingButton"
            Margin="584,150,12,155"
            Click="Order_Tracking_Button_Click"/>

        <Label Content="ברוכים הבאים לחנות &#xD;&#xA;של משה ומענדי" Margin="0,7,294,0" VerticalAlignment="Top" Height="137" Width="800" FontSize="48" FontFamily="Georgia" Foreground="#FF101010" FontWeight="Bold" RenderTransformOrigin="0.499,0.797" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>

