PL/ManagerWindow.xaml

<Window x:Class="PL.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ManagerWindow"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None" BorderThickness="1" BorderBrush="White">

    <Border CornerRadius="20"                   
            BorderThickness="1" Margin="0,0,1,0" OpacityMask="#FFE51F1F" >
        <Border.Background>
            <ImageBrush ImageSource="/z3_pexels-kai-pilger-996329.jpg"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Margin="12,12,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Button 
            Content="Product list"
            Name ="ProductList"
            Margin="161,294,27,24"
            Click="Product_List_Button_Click" FontSize="36" Foreground="Black" Grid.Column="3" Grid.ColumnSpan="4" FontWeight="Bold" >



                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackgroundButton}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button 
            Content="Order list"
            Name ="OrderList"
            Margin="30,292,176,25" 
            Click="Order_List_Button_Click" FontSize="36" Foreground="Black" Grid.ColumnSpan="4" FontWeight="Bold"  >


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackgroundButton}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="302,-70,-88,300"
                    Click="BtnMinimize_Click" Grid.Column="3" Grid.ColumnSpan="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="8,-68,-127,302"
                    Click="BtnExit_Click" Grid.Column="5" Grid.ColumnSpan="2" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content=""
                    Margin="-11,82,0,0" 
                    VerticalAlignment="Top"
                    Height="116" 
                    FontSize="65" 
                    FontFamily="Georgia"
                    Foreground="Black" 
                    RenderTransformOrigin="0.499,0.797" 
                    HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="823" FontWeight="Bold" VerticalContentAlignment="Center" Opacity="0.5" Grid.ColumnSpan="7">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFA9950E"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Grid.Column="1" Content="welcom manager!" HorizontalAlignment="Left" Margin="3,100,0,0" VerticalAlignment="Top" FontSize="60" Grid.ColumnSpan="6" FontFamily="Sitka Small" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
    </Border>
</Window>
