PL/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>

        </LinearGradientBrush>

        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name ="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "70*"/>
            <RowDefinition Height = "500*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
        </Grid>

        <Grid Name ="regularView">
        </Grid>
        <ComboBox Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" Grid.ColumnSpan="2" Margin="496,0,0,0" />
        <Label Name ="CategorySelectorLabel" Content="Category:" Grid.Column="0" FontSize="20" Margin="381,0,259,0" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}"/>


        <ListView Name ="ProductItemView" ItemsSource= "{Binding productItems}" MouseDoubleClick="MouseDoubleClick" Grid.ColumnSpan="2" Margin="384,13,29,26" ToolTip="Double click to update a product properties" BorderBrush="{DynamicResource BackgroundButton}" Background="{DynamicResource BackgroundButton}" Grid.Row="1">
            <ListView.View>

                <GridView x:Name="GridView">
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="Product name" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="Product ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="150"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amont In Cart" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ChangeView" 
                    Content="ChangeView" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,17" 
                    Padding="5"
                    Click="Button_Click" Width="133"
                    Style="{StaticResource myButtonStyle}">

        </Button>

        <Button x:Name="cart_button" 
                    Content="go to cart" 
                    HorizontalAlignment="Left" 
                    Margin="168,5,0,16" 
                    Padding="5"
                    Click="cart_Button_Click" Width="162"
                    Style="{StaticResource myButtonStyle}">

        </Button>
        <TextBox x:Name="User_name" HorizontalAlignment="Left" Margin="18,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Width="120" Background="#FFC7C42D" SelectionOpacity="0.2"/>
        <TextBox x:Name="User_email" HorizontalAlignment="Left" Margin="18,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User email" VerticalAlignment="Top" Width="120" Background="#FFC7C42D" SelectionOpacity="0.2"/>
        <TextBox x:Name="User_adress" HorizontalAlignment="Left" Margin="18,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User address" VerticalAlignment="Top" Width="120" Background="#FFC7C42D" SelectionOpacity="0.2"/>
        <Label Content="products to add" HorizontalAlignment="Left" Margin="275,16,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
