PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="291" Width="419">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>


            <Button x:Name ="buttonProductWindows" Content="Add" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="20" Width="128"
                Click="Button_Click" Margin="257,193,34,0" Background="#FF0E6C09" Tag="1" Grid.Row="1"
                >

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.278"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="ID" Margin="163,10,0,0" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter Id Product" MaxLength="6" MinWidth="6" TextWrapping="Wrap" Width="223" HorizontalAlignment="Left" Grid.Row="1"/>
            <TextBox x:Name="CustomerName" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product name." Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="OrderStatus" Margin="161,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product price." Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox x:Name="Amount" Margin="161,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter how many entities of product have in stock." Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox x:Name="TotalPrice" Margin="161,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter how many entities of product have in stock." Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center" TextChanged="TotalPrice_TextChanged"/>


            <Button Content="Cancel" Margin="82,192,209,0" VerticalAlignment="Top" Background="#FFB10D0D" Click="Cancel_Button_Click" Tag="2" Grid.Row="1" Width="128"/>
            <Label x:Name="Product_properties__Copy" Content="Order ID:" FontStyle="Italic" Cursor="" Margin="66,7,0,0" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.928,0.7" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="Product_properties__Copy1" Content="Customer Name:" VerticalAlignment="Top" Height="23" FontSize="10" FontStyle="Italic" Cursor="" Margin="49,37,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label x:Name="Product_properties__Copy2" Content="Order Status:" VerticalAlignment="Top" Height="24" FontSize="10" FontStyle="Italic" Cursor="" Margin="54,67,282,0" FontWeight="Bold" Grid.Row="1"/>
            <Label x:Name="Product_properties__Copy3" Content="Amount:" VerticalAlignment="Top" Height="24" FontSize="10" FontStyle="Italic" Cursor="" Margin="73,100,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>
            <Label x:Name="Product_properties__Copy4" Content="Total Price:" VerticalAlignment="Top" Height="22" FontSize="10" FontStyle="Italic" Cursor="" Margin="73,133,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</Window>
