PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="291" Width="419">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>


            <Button x:Name ="update_shiping_button" Content="update shiping" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="43" Width="183"
                Click="update_shiping_Button_Click" Margin="16,191,0,0" Background="#FF0E6C09" Tag="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="24">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.278"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name ="update_providing_button" Content="update providing" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="43" Width="183"
                Click="update_providing_Button_Click" Margin="230,191,0,0" Background="#FF093C6C" Tag="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="24">

                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.278"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
    </Grid>
</Window>
