PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LabelFormarProductItemWindo"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Height"
                    Value="59"/>
            <Setter Property="Width"
                    Value="94"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="Name" Content="name:" Margin="112,20,0,0" Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="ID" Content="ID:" Margin="112,65,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Price" Content="Price:" Margin="112,114,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Category" Content="Category:" Margin="112,161,0,0" Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="IsInStock" Content="Is In Stock:" Margin="112,212,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="AmontInCart" Content="Amont In Cart:" Margin="112,265,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Name2" Margin="211,21,0,0" Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="ID2" Margin="177,65,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Price2" Margin="211,114,0,0" Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Category2" Margin="248,161,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="IsInStock2" Margin="262,212,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="AmontInCart2" Margin="302,265,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>

        <TextBlock x:Name="Amount" Margin="551,41,34,325" Text="1" FontSize="24" Width="50" Height="50" Cursor="Wait" ToolTip="How many Item you want to order?" TextAlignment="Center" />

        <Button x:Name="cart_button" 
                    Content="add to cart" 
                    HorizontalAlignment="Left" 
                    Margin="574,95,0,276" 
                    Padding="5"
                    Click="add_Button_Click" Width="148" FontSize="24">

        </Button>

    </Grid>
</Window>
