PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="291" Width="419">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Source="/250px-770_Eastern_Parkway.jpg" Grid.RowSpan="2" Margin="0,1,0,-1"/>


        <Button x:Name ="buttonProductWindows" Content="Add" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="20" Width="128"
                Click="Button_Click" Margin="278,173,13,0" Background="#FF0E6C09" Tag="1" Grid.Row="1"
                >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ProducId" Margin="230,34,0,0" Text="ProductID" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter Id Product" MaxLength="6" MinWidth="6" TextWrapping="Wrap" Width="NaN" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <TextBox x:Name="ProductName" Margin="128,40,0,0" TextWrapping="Wrap" Text="ProductName" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product name." Grid.Row="1"/>
        <TextBox x:Name="ProductPrice" Margin="127,73,0,0" TextWrapping="Wrap" Text="Product Price" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product price." Grid.Row="1"/>


        <TextBox x:Name="ProductInStock" Margin="128,137,0,0" TextWrapping="Wrap" Text="Entities in stock" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter how many entities of product have in stock." Grid.Row="1"/>
        <ComboBox Margin="128,104,0,0" VerticalAlignment="Top" Width="224" Height="20" x:Name="Category2" ToolTip="Chose a category." Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFA2CACF"/>
                    <GradientStop Color="#FFA2CACF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Cancel" Margin="10,171,281,0" VerticalAlignment="Top" Background="#FFB10D0D" Click="Cancel_Button_Click" Tag="2" Grid.Row="1" Width="128"/>
        <Label x:Name="Product_properties__Copy" Content="Product ID:" VerticalAlignment="Top" FontStyle="Italic" Cursor="" Margin="86,30,0,0" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.928,0.7" Width="NaN" Height="NaN" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Label x:Name="Product_properties__Copy1" Content="Product Name:" VerticalAlignment="Top" Height="23" Width="88" FontSize="10" FontStyle="Italic" Cursor="" Margin="74,37,257,0" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Product_properties__Copy2" Content="Product Price:" VerticalAlignment="Top" Height="32" Width="74" FontSize="10" FontStyle="Italic" Cursor="" Margin="84,67,261,0" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Product_properties__Copy3" Content="Category:" VerticalAlignment="Top" Height="31" Width="58" FontSize="10" FontStyle="Italic" Cursor="" Margin="102,100,259,0" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Product_properties__Copy4" Content="In stock:" VerticalAlignment="Top" Height="38" Width="62" FontSize="10" FontStyle="Italic" Cursor="" Margin="100,133,257,0" FontWeight="Bold" Grid.Row="1"/>


    </Grid>
</Window>