PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="291" Width="419">
    <Window.Resources>
        <Style x:Key="LabelFormat"
            TargetType="Label">
            <Setter Property="FontStyle"
                       Value="Italic"/>
            <Setter Property="FontSize"
                       Value="10"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="Width"
                    Value="80"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Grid.Row"
                    Value="1"/>
        </Style>

        <Style x:Key="TextBoxFormat"
               TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="TextAlignment"
                    Value="Center"/>
            <Setter Property="Background"
                    Value="#FFA2CACF"/>
            <Setter Property="TextWrapping"
                    Value="Wrap"/>
            <Setter Property="Width"
                    Value="223"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Grid.Row"
                    Value="1"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource TextBoxFormat}" x:Name="ProducId" Margin="163,10,0,0" ToolTip="Enter Id Product" MaxLength="6" MinWidth="6" />
        <TextBox Style="{StaticResource TextBoxFormat}" x:Name="ProductName" Margin="162,40,0,0" ToolTip="Enter the product name."/>
        <TextBox Style="{StaticResource TextBoxFormat}" x:Name="ProductPrice" Margin="161,73,0,0" ToolTip="Enter the product price." />
        <TextBox  Style="{StaticResource TextBoxFormat}" x:Name="ProductInStock" Margin="162,137,0,0" ToolTip="Enter how many entities of product have in stock."/>
        <ComboBox Margin="162,104,0,0" VerticalAlignment="Top" Width="224" Height="20" x:Name="Category2" ToolTip="Chose a category." Grid.Row="1" HorizontalAlignment="Left">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFA2CACF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name ="buttonProductWindows" Content="Add" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="20" Width="128"
                Click="Button_Click" Margin="257,193,34,0" Background="#FF0E6C09" Tag="1" Grid.Row="1">

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Cancel" Margin="82,192,209,0" VerticalAlignment="Top" Background="#FFB10D0D" Click="Cancel_Button_Click" Tag="2" Grid.Row="1" Width="128"/>
        
        <Label Style="{StaticResource LabelFormat}" x:Name="Product_properties__Copy"  Content="Product ID:" Margin="66,7,0,0" />
        <Label Style="{StaticResource LabelFormat}" x:Name="Product_properties__Copy1" Content="Product Name:" Margin="49,37,0,0"  />
        <Label Style="{StaticResource LabelFormat}" x:Name="Product_properties__Copy2" Content="Product Price:" Margin="54,67,282,0" />
        <Label Style="{StaticResource LabelFormat}" x:Name="Product_properties__Copy3" Content="Category:" Margin="73,100,0,0" />
        <Label Style="{StaticResource LabelFormat}" x:Name="Product_properties__Copy4" Content="In stock:" Margin="73,133,0,0" />


    </Grid>
</Window>