PL/ProductForListWindow.xaml

<Window x:Class="PL.ProductForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name ="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height = "40*"/>
            <RowDefinition Height = "500*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            
             <ComboBox 
                Name ="CategorySelector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged"  >
            </ComboBox>
            <Label Name ="CategorySelectorLabel" Content="Category:" Grid.Column="0" FontSize="25"/>

            <Button x:Name="Add_new_Product" 
                    Content="Add new Product" 
                    Grid.Row="2" 
                    HorizontalAlignment="Right" 
                    Margin="5" 
                    Padding="5"
                    Click="Button_Click"
                    />
            
        </Grid>

        <ListView Name ="ProductListview" Grid.Row="1">
            <ListView.View>

                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            
        </ListView>


    </Grid>
</Window>
