PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="291" Width="419">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>


        <Button x:Name ="buttonProductWindows" Content="Add" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" Height="20" Width="128"
                Click="Button_Click" Margin="257,193,34,0" Background="#FF0E6C09" Tag="1" Grid.Row="1"
                >

            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ProducId" Margin="163,10,0,0" VerticalAlignment="Top" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter Id Product" MaxLength="6" MinWidth="6" TextWrapping="Wrap" Width="223" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox x:Name="ProductName" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product name." Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="ProductPrice" Margin="161,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextAlignment="Center" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter the product price." Grid.Row="1" HorizontalAlignment="Left"/>


        <TextBox x:Name="ProductInStock" Margin="162,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.492,-3.775" Background="#FFA2CACF" ToolTip="Enter how many entities of product have in stock." Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center"/>
        <ComboBox Margin="162,104,0,0" VerticalAlignment="Top" Width="224" Height="20" x:Name="Category2" ToolTip="Chose a category." Grid.Row="1" HorizontalAlignment="Left">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFA2CACF"/>
                    <GradientStop Color="#FFA2CACF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Cancel" Margin="82,192,209,0" VerticalAlignment="Top" Background="#FFB10D0D" Click="Cancel_Button_Click" Tag="2" Grid.Row="1" Width="128"/>
        <Label x:Name="Product_properties__Copy" Content="Product ID:" FontStyle="Italic" Cursor="" Margin="66,7,0,0" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.928,0.7" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="Product_properties__Copy1" Content="Product Name:" VerticalAlignment="Top" Height="23" FontSize="10" FontStyle="Italic" Cursor="" Margin="49,37,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label x:Name="Product_properties__Copy2" Content="Product Price:" VerticalAlignment="Top" Height="24" FontSize="10" FontStyle="Italic" Cursor="" Margin="54,67,282,0" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="Product_properties__Copy3" Content="Category:" VerticalAlignment="Top" Height="24" FontSize="10" FontStyle="Italic" Cursor="" Margin="73,100,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label x:Name="Product_properties__Copy4" Content="In stock:" VerticalAlignment="Top" Height="22" FontSize="10" FontStyle="Italic" Cursor="" Margin="73,133,0,0" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left"/>


    </Grid>
</Window>