PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Name" Content="name:" HorizontalAlignment="Left" Margin="115,33,0,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="24"/>
        <Label x:Name="ID" Content="ID:" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" Height="59" Width="47" FontSize="24"/>
        <Label x:Name="Price" Content="Price:" HorizontalAlignment="Left" Margin="115,127,0,0" VerticalAlignment="Top" Height="59" Width="74" FontSize="24"/>
        <Label x:Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="24"/>
        <Label x:Name="IsInStock" Content="Is In Stock:" HorizontalAlignment="Left" Margin="115,225,0,0" VerticalAlignment="Top" Height="59" Width="131" FontSize="24"/>
        <Label x:Name="AmontInCart" Content="Amont In Cart:" HorizontalAlignment="Left" Margin="115,278,0,0" VerticalAlignment="Top" Height="59" Width="173" FontSize="24"/>
        <Label x:Name="Name2" HorizontalAlignment="Left" Margin="214,34,0,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="24"/>
        <Label x:Name="ID2" HorizontalAlignment="Left" Margin="180,78,0,0" VerticalAlignment="Top" Height="59" Width="48" FontSize="24"/>
        <Label x:Name="Price2" HorizontalAlignment="Left" Margin="214,127,0,0" VerticalAlignment="Top" Height="59" Width="74" FontSize="24"/>
        <Label x:Name="Category2" HorizontalAlignment="Left" Margin="251,174,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="24"/>
        <Label x:Name="IsInStock2" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top" Height="59" Width="131" FontSize="24"/>
        <Label x:Name="AmontInCart2" HorizontalAlignment="Left" Margin="305,278,0,0" VerticalAlignment="Top" Height="59" Width="173" FontSize="24"/>

    </Grid>
</Window>
