PL/ProductItemWindow.xaml

<Window x:Class="PL.ProductItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductItemWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Name" Content="name:" HorizontalAlignment="Left" Margin="112,20,0,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="24"/>
        <Label x:Name="ID" Content="ID:" HorizontalAlignment="Left" Margin="112,65,0,0" VerticalAlignment="Top" Height="59" Width="47" FontSize="24"/>
        <Label x:Name="Price" Content="Price:" HorizontalAlignment="Left" Margin="112,114,0,0" VerticalAlignment="Top" Height="59" Width="74" FontSize="24"/>
        <Label x:Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="112,161,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="24"/>
        <Label x:Name="IsInStock" Content="Is In Stock:" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" Height="59" Width="131" FontSize="24"/>
        <Label x:Name="AmontInCart" Content="Amont In Cart:" HorizontalAlignment="Left" Margin="112,265,0,0" VerticalAlignment="Top" Height="59" Width="173" FontSize="24"/>
        <Label x:Name="Name2" HorizontalAlignment="Left" Margin="211,21,0,0" VerticalAlignment="Top" Height="59" Width="94" FontSize="24"/>
        <Label x:Name="ID2" HorizontalAlignment="Left" Margin="177,65,0,0" VerticalAlignment="Top" Height="59" Width="48" FontSize="24"/>
        <Label x:Name="Price2" HorizontalAlignment="Left" Margin="211,114,0,0" VerticalAlignment="Top" Height="59" Width="74" FontSize="24"/>
        <Label x:Name="Category2" HorizontalAlignment="Left" Margin="248,161,0,0" VerticalAlignment="Top" Height="59" Width="112" FontSize="24"/>
        <Label x:Name="IsInStock2" HorizontalAlignment="Left" Margin="262,212,0,0" VerticalAlignment="Top" Height="59" Width="131" FontSize="24"/>
        <Label x:Name="AmontInCart2"   HorizontalAlignment="Left" Margin="302,265,0,0" VerticalAlignment="Top" Height="59" Width="173" FontSize="24"/>



        <Button x:Name="cart_button" 
                    Content="add to cart" 
                    HorizontalAlignment="Left" 
                    Margin="112,343,0,28" 
                    Padding="5"
                    Click="add_Button_Click" Width="148" FontSize="24">

        </Button>

    </Grid>
</Window>
