PL/Order/AddProductsWindow.xaml

<Window x:Class="PL.AddProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddProductsWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="Transparent"
        BorderThickness="0"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="Blue"/>
            <GradientStop Color="white" Offset="1"/>

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundButton2">
            <GradientStop Color="Blue"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>


        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20"                    
            BorderThickness="1" Margin="0,0,1,0">
        <Border.Background>
            <ImageBrush ImageSource="/Order/z6.jpg" Stretch="Fill" Opacity="1"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0"/>

            </LinearGradientBrush>

        </Border.BorderBrush>


        <Grid Name ="MainGrid" Margin="0,1,0,16">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "27*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height = "8.414"/>
                <RowDefinition Height="50.163"/>
                <RowDefinition Height="17.485"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>


            <ComboBox ItemsSource="{x:Static local:ProductForListWindow.ListOfCategories}" SelectedItem="{Binding Category, Mode=TwoWay}"
                      SelectionChanged="CategorySelector_SelectionChanged"
                      Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" Margin="0,1,33,69" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="2" HorizontalAlignment="Right" Width="728" Grid.Row="1" />

            <ListView Name ="listOfProducts" ItemsSource= "{Binding items, Mode=TwoWay}" MouseDoubleClick="MouseDoubleClick" Margin="6,46,33,2" ToolTip="Double click to update a product properties" Grid.Column="1" Grid.RowSpan="7" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="8" >
                <ListView.View>

                    <GridView x:Name="GridView">
                        <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="Product name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="Product ID" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amont In Cart" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>


            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="15,3,21,2" 
                    Click="btnMinimize_Click" Grid.Column="7" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnExit"                           
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="1,0,-3,13" 
                    Click="btnExit_Click" Grid.Column="8" Grid.RowSpan="2" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}" Margin="-3,0,2,0">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
