PL/Order/AddWindow.xaml

<Window x:Class="PL.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelFormarProductItemWindo"
            TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="Height"
                    Value="59"/>
            <Setter Property="Width"
                    Value="94"/>
            <Setter Property="FontSize"
                    Value="24"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label x:Name="Name" Content="name:" Margin="74,20,0,0" Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="ID" Content="ID:" Margin="74,65,0,0"  Style="{StaticResource LabelFormarProductItemWindo}"/>
        <Label x:Name="Price" Content="Price:" Margin="71,114,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="135"/>
        <Label x:Name="Category" Content="Category:" Margin="71,161,0,0" Style="{StaticResource LabelFormarProductItemWindo}" Width="135"/>
        <Label x:Name="IsInStock" Content="Is In Stock:" Margin="71,212,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="135"/>
        <Label x:Name="AmontInCart" Content="Amont In Cart:" Margin="71,265,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="186"/>
        <Label x:Name="Name2" Margin="211,21,0,0" Style="{StaticResource LabelFormarProductItemWindo}" Width="165"/>
        <Label x:Name="ID2" Margin="177,65,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="172"/>
        <Label x:Name="Price2" Margin="211,114,0,0" Style="{StaticResource LabelFormarProductItemWindo}" Width="155"/>
        <Label x:Name="Category2" Margin="248,161,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="209"/>
        <Label x:Name="IsInStock2" Margin="262,212,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="195"/>
        <Label x:Name="AmontInCart2" Margin="302,265,0,0"  Style="{StaticResource LabelFormarProductItemWindo}" Width="203"/>

        <TextBox x:Name="Amount" Margin="634,55,0,0" Text="1" FontSize="24" Width="50" Cursor="Wait" ToolTip="How many Item you want to order?" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" />

        <Button x:Name="cart_button" 
                    Content="add to cart" 
                    HorizontalAlignment="Left" 
                    Margin="478,51,0,0" 
                    Padding="5"
                    Click="add_Button_Click" Width="148" FontSize="24" VerticalAlignment="Top" Height="48">

        </Button>

    </Grid>
</Window>
