PL/Order/NewOrderWindow.xaml

<Window x:Class="PL.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="368" Width="402"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="Transparent"
        BorderThickness="0">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="Blue"/>
            <GradientStop Color="white" Offset="1"/>

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackgroundButton2">
            <GradientStop Color="Blue"/>
            <GradientStop Color="AliceBlue" Offset="1"/>
        </LinearGradientBrush>


        <Style x:Key="myButtonStyle"
                TargetType="Button">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            CornerRadius="10"
                            Background="{StaticResource BackgroundButton}"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20"                    
            BorderThickness="1" Margin="0,0,1,0" OpacityMask="#FFE51F1F" >
        <Border.Background>
            <ImageBrush ImageSource="/Order/z6.jpg" Stretch="Fill" Opacity="0.5"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0"/>

            </LinearGradientBrush>

        </Border.BorderBrush>


        <Grid Name ="MainGrid" Margin="0,0,0,17">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "27*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="102*"/>
                <RowDefinition Height = "8.414"/>
                <RowDefinition Height="50.163"/>
                <RowDefinition Height="17.485"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="1" 
                     Grid.ColumnSpan="4" 
                     HorizontalAlignment="Left"
                     Height="123" Margin="13,17,0,0" 
                     Grid.RowSpan="4" Stroke="Black" 
                     VerticalAlignment="Top" Width="122" 
                     Fill="White"/>

            <Image HorizontalAlignment="Left" Height="181" Margin="-2,-12,0,0" VerticalAlignment="Top" Width="190" Source="/Order/userTranparent2.png" Grid.ColumnSpan="6" Grid.RowSpan="4"/>


            <ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Background="{DynamicResource BackgroundButton}" BorderBrush="{DynamicResource BackgroundButton}" Margin="11,1,13,69" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" />

            <ListView x:Name ="ProductItemView" ItemsSource= "{Binding productItems}" MouseDoubleClick="MouseDoubleClick" Margin="9,18,11,2" ToolTip="Double click to update a product properties" Grid.Column="6" Grid.RowSpan="7" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" >
                <ListView.View>

                    <GridView x:Name="GridView">
                        <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="Product name" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="Product ID" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="150"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="120"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amont In Cart" Width="120"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="cart_button" 
                Margin="39,49,1,0" 
                Click="cart_Button_Click" 
                ToolTip="Go to cart!" 
                BorderThickness="0" 
                Background="#FF8B8496"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="59" VerticalAlignment="Top" Grid.RowSpan="2" Opacity="0.8">

                <Image HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="69" Source="/Order/cartImageTransparent.png" Stretch="Fill" Cursor="Hand" RenderTransformOrigin="0.526,0.523"/>
            </Button>

            <TextBox x:Name="User_name"
                     HorizontalAlignment="Center"
                     Grid.Row="5" TextWrapping="Wrap"
                     Text="User name" VerticalAlignment="Top" Width="156" Background="#FFE8D7D4" SelectionOpacity="0.2" Height="25" Grid.ColumnSpan="4" Margin="0,22,0,0" Grid.Column="1"/>
            <TextBox x:Name="User_email" HorizontalAlignment="Center"
                     Grid.Row="6" TextWrapping="Wrap" Text="User email" 
                     VerticalAlignment="Top" Width="158" Background="#FFE8D7D4" SelectionOpacity="0.2" Height="25" Grid.ColumnSpan="4" Margin="0,1,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox x:Name="User_adress" HorizontalAlignment="Center" Grid.Row="7"
                     TextWrapping="Wrap" Text="User address" VerticalAlignment="Top" Width="158" Background ="#FFE8D7D4" SelectionOpacity="0.2" Height="24" Grid.ColumnSpan="4" Margin="0,12,0,0" Grid.RowSpan="2" Grid.Column="1"/>

            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="173,2,0,3" 
                    Click="btnMinimize_Click" Grid.Column="6" Grid.ColumnSpan="2" d:IsHidden="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnExit"                           
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="3,2,0,4" 
                    Click="btnExit_Click" Grid.Column="8" d:IsHidden="True" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}" Margin="-3,0,2,0">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
