PL/Order/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="White" 
        WindowStyle="None">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundButton2">
            <GradientStop Color="white" Offset="0.15"/>
            <GradientStop Color="Blue" Offset="0.25"/>
            <GradientStop Color="Violet" Offset="0.55" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Order/greenClouthes.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid Margin="15,16,11,11">

            <ListView x:Name="OrderList" ItemsSource="{Binding}" Margin="19,59,24,107" Background="#FFCECDCD">
                <ListView.View>
                    <GridView x:Name="GridView2">
                        <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="ID" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ProductID}" 
                                Header="Product ID" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding OrderID}" 
                                Header="Order ID" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ProductName}" 
                                Header="Product Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding ProductPrice}" 
                                Header="Product Price" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Amount}" 
                                Header="Amount" Width="80"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding TotalPrice}" 
                                Header="TotalPrice" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name ="update_shiping_button" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" 
                Click="update_shiping_Button_Click" Margin="302,333,0,0" Tag="1" HorizontalAlignment="Left" FontSize="24" Height="64" Width="180">
                <TextBlock TextWrapping="Wrap" FontSize="18">Update shiping</TextBlock>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackgroundButton2}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button x:Name ="update_providing_button" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" 
                    Click="update_providing_Button_Click" Margin="42,333,0,0" Tag="1" HorizontalAlignment="Left" FontSize="24" Height="64" Width="208">
                <TextBlock TextWrapping="Wrap" FontSize="18"><Run FlowDirection="RightToLeft" Language="he-il" Text=" "/><Run Text="Update providing"/></TextBlock>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackgroundButton2}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="457,-89,-222,319"
                    Click="BtnMinimize_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="483,-87,-252,321"
                    Click="BtnExit_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name ="delete_order" VerticalAlignment="Top" RenderTransformOrigin="-0.321,0.518" 
                Click="delete_order_Button_Click" Margin="532,335,0,0" Tag="1" HorizontalAlignment="Left" FontSize="18" Height="60" Width="202">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource BackgroundButton2}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#278BEF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="auto" Height="auto"
                            CornerRadius="19"
                            Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <TextBlock TextWrapping="Wrap" Text="delete order" FontSize="18"/>

            </Button>
        </Grid>
    </Grid>
</Window>
