PL/Order/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTrackingWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListView Name ="orderTrackingView" ItemsSource="{Binding orders, Mode=TwoWay}"  MouseDoubleClick="MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.RowSpan="2">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding= "{Binding OrderID}" 
                                Header="Order ID" Width="120"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Status}" 
                                Header="Status" Width="150"/>
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="idButton"
            HorizontalAlignment="Left" Margin="110,16,0,0" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="idButton_TextChanged"/>
        <Button Content="show your order" Click="order_show_button" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="155" Height="24" FontSize="14"/>
        
    </Grid>

</Window>
