PL/Cart/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="477" Width="551"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="None">
    <Window.Resources>


        <LinearGradientBrush x:Key="BackgroundButton2">
            <GradientStop Color="Green" Offset="0.15"/>
            <GradientStop Color="LawnGreen" Offset="0.25"/>
            <GradientStop Color="LightGreen" Offset="0.55" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundButton">
            <GradientStop Color="BlueViolet"/>
            <GradientStop Color="Orange" Offset="1"/>
        </LinearGradientBrush>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Cart/rack-clothing-shopping-unsplash.jpg"/>
    </Window.Background>

    <Grid Name ="MainGrid" Margin="12,10,11,8" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "81*"/>
            <RowDefinition Height = "353*"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="UserAddress" Text="User Address" TextWrapping="Wrap" Margin="26,34,230,32" Background="#FFCECDCD" Foreground="#FF171315" Height="20"/>
        <TextBox x:Name="UserEmail" Text="User Email" TextWrapping="Wrap" Margin="26,59,230,1" Background="#FFCECDCD" Height="20"/>
        <TextBox x:Name="UserName" Text="Name" TextWrapping="Wrap" Margin="26,9,230,57" Background="#FFCECDCD" Height="20"/>
        <TextBox x:Name="totalPrice" Text="Total Price" TextWrapping="Wrap" Margin="26,7,400,337" Background="#FFCECDCD" Grid.Row="1"/>
        <TextBox x:Name="TotalPriceCart"  Text="TotalPriceCart" TextWrapping="Wrap" Margin="99,7,230,337" Background="#FFCECDCD" Grid.Row="1"/>


        <Button
            Content="Confirm Order" Click ="Confirm_Order" 
                HorizontalAlignment="Left" Margin="285,7,0,0" 
                VerticalAlignment="Top" Width="176" Height="98" Grid.RowSpan="2" FontSize="20">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{StaticResource BackgroundButton2}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="auto" Height="auto"
                                CornerRadius="19"
                                Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <ListView x:Name="CartList" MouseDoubleClick="MouseDoubleClick" ItemsSource="{Binding}" Margin="17,40,12,17" Grid.Row="1" SelectionChanged="CartList_SelectionChanged" Background="#FFCECDCD">
            <ListView.View>
                <GridView x:Name="GridView2">
                    <GridViewColumn DisplayMemberBinding= "{Binding ID}" 
                                Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Name}" 
                                Header="name" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Price}" 
                                Header="Price" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding Category}" 
                                Header="Category" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding IsInStock}" 
                                Header="Is In Stock" Width="70"/>
                    <GridViewColumn DisplayMemberBinding= "{Binding AmontInCart}" 
                                Header="Amount In Cart" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="466,-2,23,53"
                    Click="BtnMinimize_Click" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="493,-3,1,51"
                    Click="BtnExit_Click" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#278BEF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
