PL/Simulator/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="400" Width="400"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        BorderThickness="0">
    <TabControl BorderThickness="0" >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Simulator/z7.jpg"/>
            </Grid.Background>
            <Button Content="Start Simulation" HorizontalAlignment="Left" Click="StartSimulation"
                Margin="16,342,0,0" VerticalAlignment="Top" Height="34" Width="112"/>
            <Button Content="Stop Simulation" Margin="0,343,16,0" Click="StopSimulation"
                VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Height="34"/>
            <Label Content="ID Order In Progress" HorizontalAlignment="Left" Margin="137,158,0,0" VerticalAlignment="Top" Background="#FFB52121"/>
            <Label Content="Old Status" HorizontalAlignment="Left" Margin="69,210,0,0" VerticalAlignment="Top" Background="#FFB52121"/>
            <Label Content="Satrt time" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top" Background="#FFB52121"/>
            <Label Content="future status" HorizontalAlignment="Left" Margin="233,210,0,0" VerticalAlignment="Top" Background="#FFB52121"/>
            <Label Content="Stop time" HorizontalAlignment="Left" Margin="205,265,0,0" VerticalAlignment="Top" Background="#FFB52121"/>
            <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,8,0,0" VerticalAlignment="Top" Width="362"/>

            <TextBlock x:Name="timerTextBlock"  Text="00:00:00" FontSize="50" 
                       TextAlignment="Center" Foreground="#FF236AB7" Margin="-1,9,0,318"/>
        </Grid>
    </TabControl>

</Window>
